{
  "name": "canopycms-monorepo",
  "version": "0.0.5",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/safeinsights/canopycms.git"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint --workspaces --if-present -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test --workers=1",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.9.0",
    "baseline-browser-mapping": "^2.10.10",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.36.0",
    "simple-git": "^3.22.0"
  }
}
