{
  "name": "canopycms-example-one",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone demo app for CanopyCMS using mock data and the editor UI.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests for example app yet\"",
    "reset-sim": "rm -rf .canopycms"
  },
  "dependencies": {
    "@clerk/backend": "^2.0.0",
    "@clerk/nextjs": "^6.36.6",
    "canopycms": "file:../../packages/canopycms",
    "canopycms-auth-clerk": "file:../../packages/canopycms-auth-clerk",
    "canopycms-auth-dev": "file:../../packages/canopycms-auth-dev",
    "canopycms-next": "file:../../packages/canopycms-next",
    "next": "14.2.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
