{
  "permissions": {
    "allow": [
      "WebFetch(domain:mdxeditor.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)"
    ],
    "additionalDirectories": []
  }
}
