{
  "permissions": {
    "allow": [
      "WebFetch(domain:mdxeditor.dev)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "Bash(python3 -m json.tool)",
      "mcp__playwright__browser_navigate",
      "Bash(git --version)"
    ],
    "additionalDirectories": ["/tmp"]
  }
}
